<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/list_item_rounded_white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25dp"
        android:textStyle="bold"
        android:lines="1"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:textSize="15dp"
        android:textColor="@color/colorGrey"
        android:layout_gravity="center_horizontal"
        android:id="@+id/chaptername"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
